{
  "MyDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MongoDotnetDemoDb",
    "CategoriesCollectionName": "CategoryCollection",
    "ProductsCollectionName": "ProductCollection"
  },"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
